<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,54 Q63,64 67,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="750,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,300" width="10" x="45" y="135"/>
      <circ-port height="10" pin="890,420" width="10" x="45" y="145"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,490)" to="(670,490)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(290,90)" to="(610,90)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(700,380)" to="(700,600)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(610,90)" to="(610,320)"/>
    <wire from="(430,600)" to="(700,600)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(430,590)" to="(690,590)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="6" loc="(100,237)" name="Text"/>
    <comp loc="(450,130)" name="halvadder"/>
    <comp loc="(430,360)" name="fuladder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(420,490)" name="halvadder"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,420)" name="negetor"/>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(105,233)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(946,342)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="6" loc="(906,388)" name="Text">
      <a name="text" val="negative reasult"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(863,283)" name="Text">
      <a name="text" val="positive result"/>
    </comp>
    <comp lib="6" loc="(967,339)" name="Text"/>
    <comp loc="(430,590)" name="halvadder"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="halvadder">
    <a name="circuit" val="halvadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(80,100)" to="(330,100)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(440,220)" to="(670,220)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <comp lib="6" loc="(53,248)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(702,121)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(720,231)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,108)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
  <circuit name="fuladder">
    <a name="circuit" val="fuladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(700,120)" to="(860,120)"/>
    <wire from="(180,350)" to="(580,350)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(530,310)" to="(800,310)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(912,329)" name="Text">
      <a name="text" val="Cn+1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,210)" name="Text">
      <a name="text" val="Bn"/>
    </comp>
    <comp lib="6" loc="(920,119)" name="Text">
      <a name="text" val="Sn"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,347)" name="Text">
      <a name="text" val="Cn"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,94)" name="Text">
      <a name="text" val="An"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="negetor">
    <a name="circuit" val="negetor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(940,250)" to="(940,570)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(120,630)" to="(420,630)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(530,90)" to="(770,90)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(500,670)" to="(690,670)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(520,160)" to="(820,160)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(860,540)" to="(860,650)"/>
    <wire from="(510,180)" to="(730,180)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(940,100)" to="(940,250)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(70,560)" to="(70,650)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(90,160)" to="(90,380)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(220,590)" to="(430,590)"/>
    <wire from="(70,650)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(490,650)" to="(860,650)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(470,600)" to="(640,600)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(480,630)" to="(770,630)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="1" loc="(110,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,140)" name="Text">
      <a name="text" val="positive input"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(120,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(320,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(220,530)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,540)" name="halvadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,99)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(822,722)" name="Text">
      <a name="text" val="negative output"/>
    </comp>
  </circuit>
</project>
