[mahadha@duquesne hamdi]$ javac *.java
[mahadha@duquesne hamdi]$ java obligone
THE MENU
---------------------:
(q)to Quit, (h) to print the menu
Search for a word-> achiev
achiev not found but these are related words.
->achive
-> achier
-> achieve
Time used to generate is 1.395941 milleseconds
number of lookups  349

Search for a word-> achiese
achiese not found but these are related words.
->achieve
-> achiest
-> achinese
Time used to generate is 0.503555 milleseconds
number of lookups  403

Search for a word-> achievee
achievee not found but these are related words.
->achieved
-> achiever
-> achieves
-> achieve
-> achieve
Time used to generate is 0.42087 milleseconds
number of lookups  457

Search for a word-> ahchieve
ahchieve not found but these are related words.
->achieve
Time used to generate is 0.375115 milleseconds
number of lookups  457

Search for a word-> q
you have quit
the height of the tree is   36
Nodes per height is 
0:1, 1:2, 2:4, 3:8, 4:16, 5:32, 6:64, 7:121, 8:218, 9:383, 10:628, 11:990, 12:1513, 13:2208, 14:2949, 15:3889, 16:4772, 17:5671, 18:6251, 19:6689, 20:6692, 21:6450, 22:5884, 23:5101, 24:4244, 25:3254, 26:2395, 27:1789, 28:1177, 29:705, 30:429, 31:236, 32:138, 33:60, 34:25, 35:9, 36:3, 
average height of all the nodes    19.0
the first word is   abactinally
the last word   darndests

