<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(340,510)" to="(760,510)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(420,240)" to="(420,540)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(970,190)" to="(970,350)"/>
    <wire from="(970,350)" to="(970,510)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(650,190)" to="(970,190)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(420,610)" to="(850,610)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(760,580)" to="(830,580)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(880,60)" to="(950,60)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(113,285)" name="Text"/>
    <comp loc="(60,290)" name="counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(466,564)" name="Text">
      <a name="text" val="wd"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(476,205)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Register"/>
    <comp lib="6" loc="(187,99)" name="Text">
      <a name="text" val="Program mine"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(475,605)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,286)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(869,456)" name="Text">
      <a name="text" val="Data mine"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Clock"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,301)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(829,213)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(641,266)" name="Text"/>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(440,240)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(607,267)" name="Text"/>
    <comp lib="6" loc="(487,200)" name="Text"/>
    <comp lib="4" loc="(900,510)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(848,218)" name="Text"/>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(470,261)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(930,260)" to="(930,460)"/>
    <wire from="(660,420)" to="(850,420)"/>
    <wire from="(610,460)" to="(930,460)"/>
    <wire from="(90,510)" to="(590,510)"/>
    <wire from="(90,110)" to="(90,510)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(740,290)" to="(740,500)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(280,390)" to="(660,390)"/>
    <wire from="(670,410)" to="(850,410)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(150,200)" to="(490,200)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,567)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp loc="(220,280)" name="Halvadder"/>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(567,432)" name="Text"/>
    <comp lib="4" loc="(560,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(125,68)" name="Text"/>
    <comp lib="6" loc="(334,123)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant"/>
    <comp lib="0" loc="(290,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(578,607)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(720,280)" name="Halvadder"/>
    <comp lib="0" loc="(920,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(917,116)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(410,280)" name="Halvadder"/>
    <comp lib="6" loc="(584,440)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp loc="(570,280)" name="Halvadder"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(480,490)" to="(670,490)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(320,260)" to="(320,470)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="6" loc="(683,366)" name="Text">
      <a name="text" val="Load to dataminne"/>
    </comp>
    <comp lib="6" loc="(686,459)" name="Text">
      <a name="text" val="write to Dataminne"/>
    </comp>
    <comp lib="6" loc="(672,153)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(676,251)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,315)" name="Text">
      <a name="text" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Halvadder">
    <a name="circuit" val="Halvadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,243)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(586,227)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,154)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,132)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
